### ISSUE TITLE
Segmentation fault in in termattrs_sp ()

### ISSUE THREAD

**Issue by rosmanov** [vifm/vifm#325]
**Version**

```
Version: 0.9.1
Git info: built out of repository
Compiled at: Apr  3 2018 18:48:04

Support of extended keys is on
Parsing of .desktop files is enabled
With GTK+ library
With magic library
With X11 library
With dynamic loading of X11 library
With file program
With -n option for cp and mv
With remote command execution
```

**Steps**

```
$ gdb vifm
GNU gdb (Gentoo 7.12.1 vanilla) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vifm...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/vifm 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffecfae700 (LWP 13587)]

Thread 1 "vifm" received signal SIGSEGV, Segmentation fault.
0x00007ffff767ccad in termattrs_sp () from /lib64/libncursesw.so.6
(gdb) bt
#0  0x00007ffff767ccad in termattrs_sp () from /lib64/libncursesw.so.6
#1  0x00007ffff7679f07 in _nc_setupscreen_sp () from /lib64/libncursesw.so.6
#2  0x00007ffff767546f in newterm_sp () from /lib64/libncursesw.so.6
#3  0x00007ffff7675968 in newterm () from /lib64/libncursesw.so.6
#4  0x00007ffff7671213 in initscr () from /lib64/libncursesw.so.6
#5  0x00005555555ab4a9 in setup_ncurses_interface ()
#6  0x00005555555efc5d in vifm_main ()
#7  0x0000555555572589 in main ()
(gdb) 
```

**Dependencies**

```
$ ldd $(which vifm)
	linux-vdso.so.1 (0x00007ffd11bd1000)
	libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007fcc68063000)
	libm.so.6 => /lib64/libm.so.6 (0x00007fcc67d5b000)
	libncursesw.so.6 => /lib64/libncursesw.so.6 (0x00007fcc67b20000)
	libgtk-x11-2.0.so.0 => /usr/lib64/libgtk-x11-2.0.so.0 (0x00007fcc674dc000)
	libgio-2.0.so.0 => /usr/lib64/libgio-2.0.so.0 (0x00007fcc67140000)
	libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007fcc66eec000)
	libmagic.so.1 => /usr/lib64/libmagic.so.1 (0x00007fcc66cca000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007fcc66ac6000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fcc668a6000)
	libc.so.6 => /lib64/libc.so.6 (0x00007fcc664f5000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcc6829d000)
	libtinfow.so.6 => /lib64/libtinfow.so.6 (0x00007fcc662bb000)
	libgdk-x11-2.0.so.0 => /usr/lib64/libgdk-x11-2.0.so.0 (0x00007fcc66005000)
	libgmodule-2.0.so.0 => /usr/lib64/libgmodule-2.0.so.0 (0x00007fcc65e01000)
	libpangocairo-1.0.so.0 => /usr/lib64/libpangocairo-1.0.so.0 (0x00007fcc65bf4000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fcc658b6000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fcc656b0000)
	libatk-1.0.so.0 => /usr/lib64/libatk-1.0.so.0 (0x00007fcc6548a000)
	libcairo.so.2 => /usr/lib64/libcairo.so.2 (0x00007fcc65160000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib64/libgdk_pixbuf-2.0.so.0 (0x00007fcc64f3c000)
	libpangoft2-1.0.so.0 => /usr/lib64/libpangoft2-1.0.so.0 (0x00007fcc64d26000)
	libpango-1.0.so.0 => /usr/lib64/libpango-1.0.so.0 (0x00007fcc64ad8000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007fcc647c4000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fcc6457f000)
	libz.so.1 => /lib64/libz.so.1 (0x00007fcc64368000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007fcc64151000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007fcc63efc000)
	libffi.so.6 => /usr/lib64/libffi.so.6 (0x00007fcc63cf3000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fcc63ae9000)
	libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fcc638d9000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007fcc636ce000)
	libXcursor.so.1 => /usr/lib64/libXcursor.so.1 (0x00007fcc634c3000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007fcc632c0000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fcc630bd000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fcc62eab000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fcc62be5000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fcc629bb000)
	libpixman-1.so.0 => /usr/lib64/libpixman-1.so.0 (0x00007fcc6271c000)
	libEGL.so.1 => /usr/lib64/libEGL.so.1 (0x00007fcc624ec000)
	libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007fcc622b6000)
	libxcb-shm.so.0 => /usr/lib64/libxcb-shm.so.0 (0x00007fcc620b2000)
	libxcb-render.so.0 => /usr/lib64/libxcb-render.so.0 (0x00007fcc61ea3000)
	libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007fcc61c30000)
	librt.so.1 => /lib64/librt.so.1 (0x00007fcc61a28000)
	libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007fcc6178b000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fcc61519000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fcc612ee000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007fcc610a3000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fcc60e92000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fcc60c8e000)
	libXdmcp.so.6 => /usr/lib64/libXdmcp.so.6 (0x00007fcc60a88000)
	libxcb-dri2.so.0 => /usr/lib64/libxcb-dri2.so.0 (0x00007fcc60883000)
	libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 (0x00007fcc60681000)
	libxcb-dri3.so.0 => /usr/lib64/libxcb-dri3.so.0 (0x00007fcc6047e000)
	libxcb-xfixes.so.0 => /usr/lib64/libxcb-xfixes.so.0 (0x00007fcc60275000)
	libxcb-present.so.0 => /usr/lib64/libxcb-present.so.0 (0x00007fcc60072000)
	libxcb-sync.so.1 => /usr/lib64/libxcb-sync.so.1 (0x00007fcc5fe6b000)
	libxshmfence.so.1 => /usr/lib64/libxshmfence.so.1 (0x00007fcc5fc69000)
	libgbm.so.1 => /usr/lib64/libgbm.so.1 (0x00007fcc5fa5c000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00007fcc5f84a000)
	libglapi.so.0 => /usr/lib64/libglapi.so.0 (0x00007fcc5f61a000)
	libxcb-glx.so.0 => /usr/lib64/libxcb-glx.so.0 (0x00007fcc5f3fd000)
	libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007fcc5f1f7000)
	libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007fcc5efca000)
	libuuid.so.1 => /lib64/libuuid.so.1 (0x00007fcc5edc5000)
	libbsd.so.0 => /usr/lib64/libbsd.so.0 (0x00007fcc5ebb0000)
```

**Comment by xaizek** [comment]
Not sure how to address this crash. I built 0.9.1 against ncurses-6, but nothing crashes. The traceback looks very weird because `initscr()` is the first call into ncurses and there is no setup and no parameters for it, so I'm not sure how vifm would cause this unless there is an issue before that.

One of the things that `initscr()` does is opening of terminfo database for `$TERM`, maybe if you run vifm with a different `$TERM` (like `TERM=xterm vifm`), it will behave differently?

Another thing is maybe to try configuring vifm with `--with-sanitize=basic` hoping that running vifm with sanitizer will produce some helpful output.

**Comment by nimiux** [comment]
Gentoo bug:

https://bugs.gentoo.org/651914

**Comment by xaizek** [comment]
I figured it out, thanks for the report.

> libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007fcc68063000)
> libncurses**w**.so.6 => /lib64/libncursesw.so.6 (0x00007fcc67b20000)
> libtinfo**w**.so.6 => /lib64/libtinfow.so.6 (0x00007fcc662bb000)

Since vifm is linking to `ncursesw`, it must also link to `tinfow` when it's available, not `tinfo` as it does at the moment. To reproduce `ncurses` package needs to be built with `USE=tinfo`.
