### ISSUE TITLE
predefined reload command causes segfault

### ISSUE THREAD

**Issue by jose1711** [vifm/vifm#344]
often after calling reload (defined as ```write | restart```) i get a segmentation fault. same behaviour on different platforms (x86_64 and arm) and distributions (arch linux and debian).
here's a backtrace:
```
#0  0x00007ffff6225acd in free () at /usr/lib/libc.so.6
#1  0x00007ffff6271d6f in free_charset () at /usr/lib/libc.so.6
#2  0x00007ffff62759bf in free_dfa_content () at /usr/lib/libc.so.6
#3  0x00007ffff627f971 in regfree () at /usr/lib/libc.so.6
#4  0x00005555555b1142 in free_matcher_items (matcher=0x555555a6a780) at utils/matcher.c:336
#5  0x00005555555b197e in matcher_free (matcher=0x555555a6a780) at utils/matcher.c:323
#6  0x00005555555b1eba in matchers_free (matchers=0x555555a5d2d0) at utils/matchers.c:165
#7  0x00005555555b1fda in matchers_free (matchers=<optimized out>) at utils/matchers.c:158
#8  0x00005555555dae7a in free_assoc (assoc=0x555555ab5748) at filetype.c:359
#9  0x00005555555dae7a in reset_list (assoc_list=assoc_list@entry=0x555555866990 <fileviewers>) at filetype.c:343
#10 0x00005555555db42b in reset_all_lists () at filetype.c:319
#11 0x00005555555db42b in ft_reset (in_x=1) at filetype.c:310
#12 0x00005555555f15ae in vifm_restart () at vifm.c:582
#13 0x00005555555c111a in restart_cmd (cmd_info=<optimized out>) at cmd_handlers.c:3425
#14 0x000055555557b302 in execute_cmd (cmd=0x555555b4a3e7 "", cmd@entry=0x555555b4a3e0 "restart") at engine/cmds.c:321
#15 0x00005555555beba3 in execute_command (view=view@entry=0x55555583bda0 <lwin>, command=0x555555b4a3e0 "restart", menu=0) at cmd_core.c:488
#16 0x00005555555bfa53 in exec_command (cmd=<optimized out>, view=view@entry=0x55555583bda0 <lwin>, type=type@entry=CIT_COMMAND) at cmd_core.c:1051
#17 0x00005555555bfc2b in exec_commands (cmdline=cmdline@entry=0x555555b43e80 ":write | restart", view=0x55555583bda0 <lwin>, type=type@entry=CIT_COMMAND) at cmd_core.c:741
#18 0x00005555555c0250 in usercmd_cmd (cmd_info=<optimized out>) at cmd_handlers.c:4439
#19 0x000055555557b401 in execute_cmd (cmd=0x555555ab1e86 "", cmd@entry=0x555555ab1e80 "reload") at engine/cmds.c:317
#20 0x00005555555beba3 in execute_command (view=view@entry=0x55555583bda0 <lwin>, command=0x555555ab1e80 "reload", menu=0) at cmd_core.c:488
#21 0x00005555555bfa53 in exec_command (cmd=<optimized out>, view=view@entry=0x55555583bda0 <lwin>, type=type@entry=CIT_COMMAND) at cmd_core.c:1051
#22 0x00005555555bfc2b in exec_commands (cmdline=<optimized out>, view=0x55555583bda0 <lwin>, type=CIT_COMMAND) at cmd_core.c:741
#23 0x00005555555958bc in cmd_return (key_info=..., keys_info=0x7fffffffcb50) at modes/cmdline.c:1305
#24 0x000055555557c627 in execute_mapping_handler (key_info=..., keys_info=keys_info@entry=0x7fffffffcb50, info=<optimized out>) at engine/keys.c:1134
#25 0x000055555557cc62 in dispatch_key (key_info=..., keys_info=keys_info@entry=0x7fffffffcb50, curr=curr@entry=0x555555a33fd0, keys=keys@entry=0x7fffffffcc14 L"")
    at engine/keys.c:622
#26 0x000055555557d0bb in execute_next_keys (curr=curr@entry=0x555555a33fd0, keys=keys@entry=0x7fffffffcc14 L"", key_info=key_info@entry=0x7fffffffcaa0, keys_info=keys_info@entry=0x7fffffffcb50, has_duplicate=<optimized out>, no_remap=no_remap@entry=0) at engine/keys.c:609
#27 0x000055555557d637 in dispatch_keys_at_root (keys=0x7fffffffcc14 L"", keys_info=keys_info@entry=0x7fffffffcb50, root=<optimized out>, key_info=..., no_remap=no_remap@entry=0) at engine/keys.c:423
#28 0x000055555557d814 in dispatch_keys (keys=<optimized out>, 
    keys@entry=0x7fffffffcc10 L"\r", keys_info=keys_info@entry=0x7fffffffcb50, no_remap=no_remap@entry=0, prev_count=-1) at engine/keys.c:327
#29 0x000055555557d8f1 in execute_keys_general (keys=0x7fffffffcc10 L"\r", timed_out=<optimized out>, mapped=0, no_remap=0) at engine/keys.c:295
#30 0x000055555557dbf7 in execute_keys_general_wrapper (no_remap=0, mapped=0, timed_out=0, keys=keys@entry=0x555555a33fd0 L"\r\001") at engine/keys.c:275
#31 0x000055555557dbf7 in vle_keys_exec (keys=keys@entry=0x7fffffffcc10 L"\r") at engine/keys.c:244
#32 0x00005555555c95b5 in event_loop (quit=0x555555608524 <quit>) at event_loop.c:230
#33 0x00005555555f10e2 in vifm_main (argc=<optimized out>, argv=<optimized out>) at vifm.c:359
#34 0x0000555555571419 in main (argc=<optimized out>, argv=<optimized out>) at vifm.c:121

```

**Comment by xaizek** [comment]
Doesn't happen to me neither on `master` nor on 0.9.1. It fails somewhere in relation to `:filetype`, `:filextype` and `:fileviewer` commands. Are you using just defaults from sample `vifmrc`?

**Comment by xaizek** [comment]
Looks like won't be necessary, it does show up after forth or fifth `:reload`. Thanks.
