### ISSUE TITLE
assertion raised by badly formed user command

### ISSUE THREAD

**Issue by jose1711** [vifm/vifm#355]
put the following line in vifmrc
```command! fail :execute "!!'".term('foo '; bar"```
and call ```:fail```
result:
```
:failvifm: engine/var.c:82: var_to_string: Assertion `0 && "Var -> String function: unhandled variable type"' failed.
[1]    3734 abort (core dumped)  vifm
```

**Comment by xaizek** [comment]
I get this on 0.9.1:
```
Invalid expression: bar"
```
Are you using 0.9.1?

**Comment by jose1711** [comment]
yes, i am on 0.9.1
```
vifm --version
Version: 0.9.1
Git info: built out of repository
Compiled at: Jul 16 2018 08:15:22

Support of extended keys is on
Parsing of .desktop files is enabled
With GTK+ library
With magic library
With X11 library
With dynamic loading of X11 library
With file program
With -n option for cp and mv
With remote command execution
```
backtrace:
```
#0  0x00007ffff61d886b in raise () at /usr/lib/libc.so.6
#1  0x00007ffff61c340e in abort () at /usr/lib/libc.so.6
#2  0x00007ffff61c32e0 in _nl_load_domain.cold.0 () at /usr/lib/libc.so.6
#3  0x00007ffff61d1112 in  () at /usr/lib/libc.so.6
#4  0x000055555558352a in var_to_string (var=...) at engine/var.c:82
#5  0x00005555555c001a in eval_arglist (args=0x555555a3baa0 "\"!!'\".term('foo '; bar\"", stop_ptr=stop_ptr@entry=0x7fffffffc150)
    at cmd_core.c:1215
#6  0x00005555555c41a6 in try_eval_arglist (cmd_info=<optimized out>, cmd_info=<optimized out>) at cmd_handlers.c:2029
#7  0x00005555555c4222 in exe_cmd (cmd_info=<optimized out>) at cmd_handlers.c:2005
#8  0x000055555557b302 in execute_cmd (cmd=0x555555a3ba17 " \"!!'\".term('foo '; bar\"", 
    cmd@entry=0x555555a3ba10 "execute \"!!'\".term('foo '; bar\"") at engine/cmds.c:321
#9  0x00005555555beba3 in execute_command (view=view@entry=0x55555583bda0 <lwin>, command=0x555555a3ba10 "execute \"!!'\".term('foo '; bar\"", menu=0) at cmd_core.c:488
#10 0x00005555555bfa53 in exec_command (cmd=<optimized out>, view=view@entry=0x55555583bda0 <lwin>, type=type@entry=CIT_COMMAND)
    at cmd_core.c:1051
#11 0x00005555555bfc2b in exec_commands (cmdline=cmdline@entry=0x5555559d4380 ":execute \"!!'\".term('foo '; bar\"", view=0x55555583bda0 <lwin>, type=type@entry=CIT_COMMAND) at cmd_core.c:741
#12 0x00005555555c0250 in usercmd_cmd (cmd_info=<optimized out>) at cmd_handlers.c:4439
#13 0x000055555557b401 in execute_cmd (cmd=0x555555a41424 "", cmd@entry=0x555555a41420 "fail") at engine/cmds.c:317
#14 0x00005555555beba3 in execute_command (view=view@entry=0x55555583bda0 <lwin>, command=0x555555a41420 "fail", menu=0)
    at cmd_core.c:488
#15 0x00005555555bfa53 in exec_command (cmd=<optimized out>, view=view@entry=0x55555583bda0 <lwin>, type=type@entry=CIT_COMMAND)
    at cmd_core.c:1051
#16 0x00005555555bfc2b in exec_commands (cmdline=<optimized out>, view=0x55555583bda0 <lwin>, type=CIT_COMMAND) at cmd_core.c:741
#17 0x00005555555958bc in cmd_return (key_info=..., keys_info=0x7fffffffcb20) at modes/cmdline.c:1305
#18 0x000055555557c627 in execute_mapping_handler (key_info=..., keys_info=keys_info@entry=0x7fffffffcb20, info=<optimized out>)
    at engine/keys.c:1134
#19 0x000055555557cc62 in dispatch_key (key_info=..., keys_info=keys_info@entry=0x7fffffffcb20, curr=curr@entry=0x5555559e32b0, keys=keys@entry=0x7fffffffcbe4 L"") at engine/keys.c:622
#20 0x000055555557d0bb in execute_next_keys (curr=curr@entry=0x5555559e32b0, keys=keys@entry=0x7fffffffcbe4 L"", key_info=key_info@entry=0x7fffffffca70, keys_info=keys_info@entry=0x7fffffffcb20, has_duplicate=<optimized out>, no_remap=no_remap@entry=0)
    at engine/keys.c:609
#21 0x000055555557d637 in dispatch_keys_at_root (keys=0x7fffffffcbe4 L"", keys_info=keys_info@entry=0x7fffffffcb20, root=<optimized out>, key_info=..., no_remap=no_remap@entry=0) at engine/keys.c:423
#22 0x000055555557d814 in dispatch_keys (keys=<optimized out>, 
    keys@entry=0x7fffffffcbe0 L"\r", keys_info=keys_info@entry=0x7fffffffcb20, no_remap=no_remap@entry=0, prev_count=-1)
    at engine/keys.c:327
#23 0x000055555557d8f1 in execute_keys_general (keys=0x7fffffffcbe0 L"\r", timed_out=<optimized out>, mapped=0, no_remap=0)
    at engine/keys.c:295
#24 0x000055555557dbf7 in execute_keys_general_wrapper (no_remap=0, mapped=0, timed_out=0, keys=keys@entry=0x5555559e32b0 L"\r\001") at engine/keys.c:275
#25 0x000055555557dbf7 in vle_keys_exec (keys=keys@entry=0x7fffffffcbe0 L"\r") at engine/keys.c:244
#26 0x00005555555c95b5 in event_loop (quit=0x555555608524 <quit>) at event_loop.c:230
#27 0x00005555555f10e2 in vifm_main (argc=<optimized out>, argv=<optimized out>) at vifm.c:359
#28 0x0000555555571419 in main (argc=<optimized out>, argv=<optimized out>) at vifm.c:121

```

**Comment by xaizek** [comment]
It somehow doesn't happen with my `vifmrc`, but `vifm --no-configs` does abort on `execute "!!'".term('foo '; bar"` (user-defined command isn't necessary). Thank you.
