### ISSUE TITLE
"filetype */" in .vifmrc crashes on startup

### ISSUE THREAD

**Issue by cfillion** [vifm/vifm#420]
Writing `file[x]type anything/` without a program list in .vifmrc can crash vifm on startup (found by having the program list commented out but not the filetype line above by mistake).

This is vifm v0.10 on ARMv7 32-bit (Raspberry Pi running ArchLinux ARM). I've also tried the latest master. I haven't been able to make it crash on x86_64 (tested on macOS & ArchLinux).

```sh
echo 'filetype */' > ~/.config/vifm/vifmrc
gdb src/vifm

(gdb) run
Thread 1 "vifm" received signal SIGSEGV, Segmentation fault.
0x76eebad0 in ?? () from /usr/lib/libncursesw.so.6
(gdb) bt
#0  0x76eebad0 in ?? () from /usr/lib/libncursesw.so.6
#1  0x76eebdec in wresize () from /usr/lib/libncursesw.so.6
#2  0x0040c498 in pclose@plt ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

(gdb) run
free(): invalid next size (fast)
Thread 1 "vifm" received signal SIGABRT, Aborted.
0x76d2ec14 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x76d2ec14 in raise () from /usr/lib/libc.so.6
#1  0x76d1a220 in abort () from /usr/lib/libc.so.6
#2  0x76d69b04 in __libc_message () from /usr/lib/libc.so.6
#3  0x76d705e0 in malloc_printerr () from /usr/lib/libc.so.6
#4  0x76d722f8 in _int_free () from /usr/lib/libc.so.6
#5  0x76eebf68 in wresize () from /usr/lib/libncursesw.so.6
#6  0x004756c0 in resize_all () at ui/ui.c:587
#7  0x00475ca0 in update_screen (update_kind=UT_FULL) at ui/ui.c:708
#8  0x004f7b4c in vifm_main (argc=1, argv=0x7efff594) at vifm.c:336
#9  0x004f7280 in main (argc=1, argv=0x7efff594) at vifm.c:121
```

![Screenshot](https://i.imgur.com/CyVhESn.gif)

**Comment by xaizek** [comment]
Thanks for the report. Couldn't reproduce it yet on x86_64 either (building 32-bit also didn't help), will try to setup a VM for that.

**Comment by xaizek** [comment]
Nope. Still don't see it. Could you check if putting `command` or `version` has the same effect? They all show menus, this might be the issue.

**Comment by cfillion** [comment]
Yes, both `version` and `command` (with at least one command set) crashes the same way.

I'm not sure why, but I don't get a crash if I comment out the call to ncurses' box in draw_menu_frame or if menu_win is initialized with two columns instead of one in create_windows. (I have ncurses v6.1)

**Comment by xaizek** [comment]
Thanks for debugging it. Avoiding any menu drawing at that stage of loading is an easy fix, but I wanted to know if it's a more general problem. Looks like your version of curses doesn't do a safety check on drawing borders and ends up corrupting memory.

Please try these changes, they should resize everything during initialization of curses and avoid such crashes:

```patch
diff --git a/src/ui/ui.c b/src/ui/ui.c
index a1bccc537..4a65f5437 100644
--- a/src/ui/ui.c
+++ b/src/ui/ui.c
@@ -174,6 +174,8 @@ ui_ruler_set(const char val[])
 	wnoutrefresh(ruler_win);
 }
 
+static void resize_all(void);
+
 int
 setup_ncurses_interface(void)
 {
@@ -231,7 +233,7 @@ setup_ncurses_interface(void)
 #endif
 #endif
 
-	update_geometry();
+	resize_all();
 
 	return 1;
 }
```

**Comment by cfillion** [comment]
It doesn't crash with that.

**Comment by xaizek** [comment]
Great, thanks again. This is how it will be fixed then.
