### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by TomJansen** [vifm/vifm#423]
Hi. I've got a segmentation fault on the latest master.
Here is the backtrace. I did not know how to add the symbols file.
```
#0  0x00007ffff7ceb715 in __strlen_avx2 () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff7c15492 in strdup () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00005555555ba67a in ?? ()
No symbol table info available.
#3  0x00005555555ab39b in ?? ()
No symbol table info available.
#4  0x00005555555ab885 in ?? ()
No symbol table info available.
#5  0x00005555555a8bda in ?? ()
No symbol table info available.
#6  0x00005555555a9fa9 in ?? ()
No symbol table info available.
#7  0x00005555555e570d in ?? ()
No symbol table info available.
#8  0x000055555557e097 in ?? ()
No symbol table info available.
#9  0x000055555557e6aa in ?? ()
No symbol table info available.
#10 0x000055555557eba9 in ?? ()
No symbol table info available.
#11 0x000055555557f148 in ?? ()
No symbol table info available.
#12 0x000055555557f318 in ?? ()
No symbol table info available.
#13 0x000055555557f431 in ?? ()
No symbol table info available.
#14 0x000055555557f767 in ?? ()
No symbol table info available.
#15 0x00005555555d0db7 in ?? ()
No symbol table info available.
#16 0x00005555555f9f48 in ?? ()
No symbol table info available.
#17 0x0000555555573059 in ?? ()
No symbol table info available.
#18 0x00007ffff7bb0223 in __libc_start_main () from /usr/lib/libc.so.6
No symbol table info available.
#19 0x000055555557308e in ?? ()
No symbol table info available.
```

**Comment by xaizek** [comment]
Hi. You mean on 4e8a7fdee3895474278ad2f37179ea413b7c1cde? How did you get it to crash, just started vifm or did something specific?

**Comment by TomJansen** [comment]
I installed vifm-git on arch, so I believe it is on that commit yes. I enabled millerview with filepreviews and it crashes on scrolling past certain files (a simple 28 byte text file for example)

**Comment by TomJansen** [comment]
It doesn't crash when disabling file previews

**Comment by TomJansen** [comment]
Okay, some more debugging:
It crashes when a certain file is after another. For example, if a text file is after a .odt (libreoffice writer file), it crashes when selecting the text file. For the .odt file I have in my config 'fileviewer *.odt odt2txt %c'

**Comment by xaizek** [comment]
`vifm --version | head -2` will give you exact version.

I suspect the crash depends on the exact contents of files. Since it looks like it's not straightforward to get backtrace on arch linux, you might simply compile vifm in some temporary directory and run without installation:
```bash
git clone https://github.com/vifm/vifm.git
cd vifm
scripts/fix-timestamps
./configure
make
cd src
./vifm
```

The crash in this case should include a more readable backtrace.

On my side running vifm under valgrind doesn't show me any memory related errors. It might be dependent on text wrapping or terminal size, something not obvious like that.

**Comment by TomJansen** [comment]
Done. Here it is
[vifm_crash.txt](https://github.com/vifm/vifm/files/3050557/vifm_crash.txt)

**Comment by xaizek** [comment]
Thank you for the report and the backtrace. Now it's clear why it crashes.
