### ISSUE TITLE
`fileops` test Segmentation fault

### ISSUE THREAD

**Issue by ovk** [vifm/vifm#464]
Trying to build Vifm 10.1 in Ubuntu:18.04 x86_64 Docker container. The build is successful but the tests fail since `fileops` test crashes. Other tests seem to finish successfully.

Trace from the GDB:

```
Thread 1 "fileops" received signal SIGSEGV, Segmentation fault.
_IO_new_fclose (fp=0x0) at iofclose.c:48
48	iofclose.c: No such file or directory.
(gdb) bt
#0  _IO_new_fclose (fp=0x0) at iofclose.c:48
#1  0x0000561b9024f26f in create_empty_file (path=0x7fff824a65c0 '1' <repeats 200 times>...) at fileops/utils.c:46
#2  0x0000561b9024d419 in file_list_can_be_edited_including_long_fnames () at fileops/rename_files.c:222
#3  0x0000561b9024c993 in stic_fixture () at ./stic/stic.h:351
#4  0x0000561b9024ebff in stic_suite () at fileops/suite.c:20
#5  0x0000561b90250b8a in run_tests (tests=0x561b9024e665 <stic_suite>) at stic/stic.c:531
#6  0x0000561b90251334 in stic_testrunner (argc=2, argv=0x7fff824a6cc8, tests=0x561b9024e665 <stic_suite>, setup=0x561b9024ed53 <stic_setup_func_impl>, teardown=0x561b9024edc7 <stic_teardown_func_impl>)
    at stic/stic.c:670
#7  0x0000561b9024ec8c in main (argc=2, argv=0x7fff824a6cc8) at fileops/suite.c:20

```

**Comment by xaizek** [comment]
Thanks for the report and backtrace.

The test isn't new. It crashes because file isn't created, should change this to not crash. Maybe file name length limit isn't `NAME_MAX` on file system you're using. Using `pathconf()` instead may help I guess. Either way, the test is just hitting a limit, it doesn't signal an issue within vifm.
